#title: nbiz

entity Brand{
	code String required,
    name String required
}

entity Category{
	code String required,
    name String required
}

entity Item{
	code String required,
    name String required,
    model String,
    description String,
    reOrderLevel Double,
    defaultPrice Double
}

entity Supplier{
	code String required,
    name String required
}

entity PurchaseInvoice{
	invoiceDate Instant required,
    amount	Double required,
    discount Double
}

entity PurchaseInvoiceItem{
    cost Double required,
    discount Double,
    sellingPrice Double required,
	expiaryDate Instant,
    quantity Double required,
	serial String
}

entity Customer{
	code String required,
    name String required
}

entity SalesPerson{
	code String required,
    name String required
}

entity SaleInvoice{
	invoiceDate Instant required,
    amount	Double required,
    paidAmount	Double,
    balanceAmount Double,
    discount Double
}

entity SaleInvoiceItem{
    sellingPrice	Double required,
    discount Double,
    quantity Double required
}

entity Quotation{
	quotationDate Instant required,
    amount	Double required,
    discount Double
}

entity QuotationItem{
    sellingPrice	Double required,
    discount Double,
    quantity Double required
}

entity PaymentMethod{
	code String required,
    name String required
}

entity SaleInvoicePayment{
	paymentDate Instant required,
	amount Double required
}

relationship OneToMany {
	Brand to Item{brand(name)}
	Category to Item{category(name)}
	Supplier to PurchaseInvoice{supplier(name)}
	PurchaseInvoice to PurchaseInvoiceItem
	Item to PurchaseInvoiceItem{item(code)}
       
	Customer to SaleInvoice{customer(name)}
	SaleInvoice to SaleInvoiceItem{saleInvoice}
    PurchaseInvoiceItem to SaleInvoiceItem{purchaseInvoiceItem}
	SalesPerson to SaleInvoice{salesPerson(name)}
        
	SaleInvoice to SaleInvoicePayment    
	PaymentMethod to SaleInvoicePayment{paymentMethod(code)}
    
	Customer to Quotation{customer(name)}
	Quotation to QuotationItem
    PurchaseInvoiceItem to QuotationItem{purchaseInvoiceItem}
}

paginate all with pagination
service PurchaseInvoice, SaleInvoice, Quotation with serviceClass
#direction: down 

